<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isla</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/plastic-memories/images/6/64/Favicon.ico/revision/latest?cb=20190813124213">
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body onload="scrollToTop()">
  <script src="./index.js"></script>

  <meta name="description" content="A bot based on the anime character Isla from plastic memories,with over 100 commands to use.">
  <meta property="og:image" content="https://cdn.discordapp.com/avatars/724289228686753844/e6283e25f4e4f8562d4e85c9796b47d7.png?size=4096">
  <meta name="keywords" content="Isla Bot">

  <div class="fill_page"></div>

  <div id="menu_checkmark" onclick="menu('open')"></div>

  <div class="menu">
    <picture id="menu_bg">
      <!-- <source media="(max-width:750px)" srcset="https://i.pinimg.com/originals/0d/87/6c/0d876c5a75248e8a9acb15aa03d307ff.jpg"> -->

      <img src="https://cdn.discordapp.com/attachments/797324731522088970/798950104219648038/20210113_051439.jpg">
    </picture>

    <div class="options">
      <h1 onclick="changePage(1)" id="home">Home</h1>
      <h1 onclick="changePage(2)" id="commands">Commands</h1>
      <h1 onclick="menu('close')" id="back"><--</h1>
    </div>
  </div>

  <div class="commands_page">
    <div class="commands">

      <div id="anime">
      <h2>Anime</h2>

        <h1 id="top">Anime</h1>
        <h1>Einfo</h1>
        <h1>Ainfo</h1>
        <h1>Animeme</h1>
        <h1>Astats</h1>
        <h1>Arecommend</h1>
        <h1 id="bot">Asearch</h1>
      </div>

      <div id="mod">
      <h2>Moderation</h2>
        <h1 id="top">Kick</h1>
        <h1>Ban</h1>
        <h1>Mute</h1>
        <h1>Warn</h1>
        <h1>Unban</h1>
        <h1>Warnings</h1>
        <h1 id="bot">Unwarn</h1>
      </div>

      <div id="utility">
      <h2>Utility</h2>
        <h1 id="top">Info</h1>
        <h1>Support</h1>
        <h1>Serverinfo</h1>
        <h1>Whois</h1>
        <h1>Userinfo</h1>
        <h1>Av</h1>
        <h1>Avatar</h1>
        <h1>Pfp</h1>
        <h1>Perms</h1>
        <h1>Steal</h1>
        <h1>Nick</h1>
        <h1>Starboard</h1>
        <h1>Setwelcome</h1>
        <h1>Setleave</h1>
        <h1>Embed</h1>
        <h1>Snipe</h1>
        <h1>Afk</h1>
        <h1>Rr</h1>
        <h1>Ar</h1>
        <h1 id="bot">Boost</h1>
      </div>

      <div id="media">
      <h2>Media</h2>
        <h1 id="top">Pat</h1>
        <h1>Askwall</h1>
        <h1>Batslap</h1>
        <h1>Changemymind</h1>
        <h1>Jerk</h1>
        <h1>Kissme</h1>
        <h1>Tenor</h1>
        <h1>Cliftjump</h1>
        <h1>Affect</h1>
        <h1>Circle</h1>
        <h1>Pixelate</h1>
        <h1>Darkness</h1>
        <h1>Sepia</h1>
        <h1>Scale</h1>
        <h1>Bed</h1>
        <h1>Invert</h1>
        <h1>Beautiful</h1>
        <h1>Rip</h1>
        <h1>Blur</h1>
        <h1>Image</h1>
        <h1>Delete</h1>
        <h1>Clyde</h1>
        <h1>Impersonate</h1>
        <h1>Distracted</h1>
        <h1>Titanic</h1>
        <h1>Astronaut</h1>
        <h1>Hitler</h1>
        <h1>Comment</h1>
        <h1>Jail</h1>
        <h1>Gay</h1>
        <h1>Trash</h1>
        <h1>Shit</h1>
        <h1>Fp</h1>
        <h1>Trigger</h1>
        <h1>Search</h1>
        <h1>Kiss</h1>
        <h1>Lc</h1>
        <h1 id="bot">Error</h1>
      </div>

      <div id="fun">
      <h2>Fun</h2>
        <h1 id="top">Emoji</h1>
        <h1>Emojisearch</h1>
        <h1>Throw</h1>
        <h1>Ifiwasamod</h1>
        <h1>Giveaway</h1>
        <h1>Handsome</h1>
        <h1>Scramble</h1>
        <h1>Mock</h1>
        <h1>Funfact</h1>
        <h1>Likeme</h1>
        <h1>Chi</h1>
        <h1>Tod</h1>
        <h1>Emojizoom</h1>
        <h1>Subscribers</h1>
        <h1>Define</h1>
        <h1>Jump</h1>
        <h1>Brainsize</h1>
        <h1>Iqrate</h1>
        <h1>Simprate</h1>
        <h1>Nerdrate</h1>
        <h1>Reportcard</h1>
        <h1>Rateme</h1>
        <h1>Youtube</h1>
        <h1>Corona</h1>
        <h1>Translate</h1>
        <h1>Weather</h1>
        <h1>Secret</h1>
        <h1>Spotify</h1>
        <h1>Choose</h1>
        <h1>Say</h1>
        <h1>Ask</h1>
        <h1>Howgay</h1>
        <h1>Ship</h1>
        <h1>Rps</h1>
        <h1 id="bot">Pretty</h1>
      </div>

      <div id="event">
      <h2>Event</h2>
        <h1>Poll</h1>
      </div>

      <div id="music">
      <h2>Music</h2>
        <h1 id="top">play</h1>
        <h1>stop</h1>
        <h1>skip</h1>
        <h1>pause</h1>
        <h1>resume</h1>
        <h1>queue</h1>
        <h1>shuffle</h1>
        <h1>qloop</h1>
        <h1 id="bot">sloop</h1>
      </div>

      <div id="economy">
      <h2>Economy</h2>
        <h1 id="top">signup</h1>
        <h1>profile</h1>
        <h1>claim</h1>
        <h1 id="bot">retrieve</h1>
      </div>
    </div>
  </div>

  <div class="home_page">
    <img id='pfp' src="https://cdn.discordapp.com/avatars/724289228686753844/e6283e25f4e4f8562d4e85c9796b47d7.png?size=4096">

    <div class="btns">
      <a href="https://discord.com/oauth2/authorize?client_id=724289228686753844&scope=bot&permissions=37785" id="invite">Invite</a>

      <a href="https://discord.gg/MatHjVt" id="server">Server</a>
    </div>

    <div class="content" id="content">

      <div class="desc" id="desc">
        <h1>
          <strong>Bot Description</strong><br>
          Isla is a bot thats based on the anime character Isla (アイラ) from plastic memories. She has a lot of categories such as Fun,Media,Moderation, Utility and much more. Isla is still being constantly updated and constantly adding features. We are open for suggestions and take bug reports and feedback very seriously. She has a great attitude and replies "politely". She currency is at 70+ commands so hope you'll enjoy spending your discord time with her.
          <br><br>
          <strong>What's new in December 2020</strong><br>
          To make 2020 at least better,I have made a new category that everyone has been suggesting me to add..Moderation.Yes! Moderation is one of Isla's categories.Currently there are only a few basic moderation commands: Warn Warnings Mute Unmute Ban Unban Kick,much more are being added soon!

          Well Known Features
          Isla has some features that are firmiliar to almost everyone..starboard.Yes, Isla has a starboard feature thats everyone is firmiliar with.
          <br><br>
          <strong>New Features</strong><br>
          Isla now has a reaction role feature! Type isla rr to view it
        </h1>

      </div>

    </div>
  </div>
</body>

<script>
function scrollToTop(){
  window.scrollTo(10,10)
}

window.addEventListener('scroll', function(){
    var scrollpos = window.scrollY;
    var wh = window.innerHeight;
    var element = document.getElementById("desc");

    if(scrollpos + (wh / 2) + (wh / 4) > wh){
        element.classList.add("move-right-disCat");

        setTimeout(() => {

        }, 1000);
    } else {
        element.classList.remove("move-right-disCat")
    }
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>